<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calci Using Javascript</title>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sreen input[type="text"]{
            padding: 40px 0;
           width: 100%;
            background-color: red;
           height: 60px;
           border-radius: 10px;
        }
        input[type="text"]{
            width: 318px;
            height: 72px;
	        float: left;
	        box-sizing: border-box;
	        border: none;
            background-color: red;
            color: #ffff;
	        text-align: right;
	        font-weight: 700;
	        font-size: 46px;
	        line-height: 60px;
	        margin: 0 1px;
            border-radius: 12px;
            padding: 20px;
}
        .main{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
            border-radius: 14px;
            padding-bottom: 20px;
            width: 320px;
        }
        .btn input{
            border-radius: 50%;
            cursor: pointer;
            padding: 20px;
            margin: 10px;
            font-weight: bold;
            font-size: large;
            border-color: transparent;
            cursor: pointer;
            background-color: aliceblue;
        }
        .clearbtn{
            border-radius: 5%;
            cursor: pointer;
            padding: 20px;
            margin: 10px;
            font-weight: bold;
            font-size: large;
            border-color: transparent;
            cursor: pointer;
            background-color: rgb(197, 213, 228);
            width: 301px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Calciform" name="Calciform">
            <div class="screen">
                <input type="text" id="txtres" name="screen" readonly>
            </div>

            <div class="clear">
                <input type="button" id="clear" class="clearbtn" name="" value="clear" onclick="Clear();">
            </div>

            <div class="btn">
                

                <input type="button" class="calcNumbers" name="num1" value="1" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="num2" value="2" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="num3" value="3" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="plus" value="+" onclick="showEx(this.value);">
            </div>

            <div class="btn">

                <input type="button" class="calcNumbers" name="num4" value="4" onclick="showEx(this.value);">
               
                <input type="button" class="calcNumbers" name="num5" value="5" onclick="showEx(this.value);">

                <input type="button" class="calcNumbers" name="num6" value="6" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="sub" value="-" onclick="showEx(this.value);">

            </div>

            <div class="btn">
                
                <input type="button" class="calcNumbers" name="num7" value="7" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="num8" value="8" onclick="showEx(this.value);">

                <input type="button" class="calcNumbers" name="num9" value="9" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="mul" value="*" onclick="showEx(this.value);">

            </div>

            <div class="btn">
                
                <input type="button" class="calcNumbers" name="num0" value="0" onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="div" value="/" onclick="showEx(this.value);">

                <input type="button" class="calcNumbers" name="dot" value="." onclick="showEx(this.value);">
                
                <input type="button" class="calcNumbers" name="equal" value="=" onclick="calculate();">

            </div>

            <script>
               
                function Clear(){
                    document.getElementById("txtres").value = "";
                }

                function calculate(){
                    var s = document.getElementById("txtres").value;
                    let l = s.length;
                    let lc = s.slice(l-1,l);
                    if(lc=="+" || lc == "-" || lc == "*" || lc == "/" || lc == " ")
                    {
                        alert("Invalid character at the end :" + lc);
                        s = s.slice(0,l-1);
                        document.getElementById("txtres").value = s;
                        return;
                    }
                    document.getElementById("txtres").value = eval(s);
                }

                function showEx(n){
                    document.getElementById("txtres").value = document.getElementById("txtres").value + n;
                }

               
            </script>
        </div>
    </div>
</body>
</html>